<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.325,D:\Проект\FilmConection.dfm=D:\Проект\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,D:\Проект\ADMINISTRATION.h=D:\Проект\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,=D:\Проект\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,D:\Проект\TableCustomers.h=D:\Проект\Unit5.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,=D:\Проект\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=D:\Проект\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,D:\Проект\TableCustomers.dfm=D:\Проект\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,=D:\Проект\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,=D:\Проект\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,D:\Проект\Unit4.cpp=D:\Проект\GenresConection.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,D:\Проект\Unit6.h=D:\Проект\Form_for_customers.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,=D:\Проект\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,=D:\Проект\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,D:\Проект\Unit6.cpp=D:\Проект\Form_for_customers.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,D:\Проект\Unit4.dfm=D:\Проект\GenresConection.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,D:\Проект\USER.cpp=D:\Проект\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,D:\Проект\TableAccess.dfm=D:\Проект\Unit13.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,D:\Проект\CustomerConection.cpp=D:\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,D:\Проект\CustomerConection.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,D:\Проект\CustomerConection.cpp=D:\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,D:\Проект\CustomerConection.cpp=D:\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,D:\Проект\ADMINISTRATION.cpp=D:\Проект\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,D:\Проект\CustomerTable.h=D:\Проект\Unit5.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,=D:\Проект\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,D:\Проект\Project1PCH1.h=C:\Users\comp\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,D:\Проект\CustomerConection.h=D:\Проект\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,D:\Проект\CustomerConection.h=D:\Проект\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,D:\Проект\CustomerConection.h=D:\Проект\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,D:\Проект\Unit1.dfm=D:\Проект\CustomersConection.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,D:\Проект\Unit9.cpp=D:\Проект\TableTickets.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,D:\Проект\Unit8.h=D:\Проект\TableGenres.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,D:\Проект\Unit10.h=D:\Проект\USER_Employees.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,=D:\Проект\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,D:\Проект\CustomerConection.dfm=D:\Проект\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,D:\Проект\CustomerConection.dfm=D:\Проект\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,D:\Проект\CustomerConection.dfm=D:\Проект\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,D:\Проект\FilmConection.cpp=D:\Проект\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,D:\Проект\FilmConection.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,D:\Проект\CustomerTable.dfm=D:\Проект\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,D:\Проект\Unit4.h=D:\Проект\GenresConection.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,=C:\Users\comp\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,D:\Проект\CustomerTable.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,D:\Проект\CustomerTable.cpp=D:\Проект\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,D:\Проект\Unit9.h=D:\Проект\TableTickets.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,D:\Проект\GenresConection.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,D:\Проект\Unit10.dfm=D:\Проект\USER_Employees.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,D:\Проект\Unit11.cpp=D:\Проект\USER_Films.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,D:\Проект\Unit1.dfm=C:\Users\comp\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,=D:\Проект\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,=D:\Проект\Unit11.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,=D:\Проект\Unit12.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,D:\Проект\Unit12.cpp=D:\Проект\USER_Genres.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,D:\Проект\Unit5.dfm=D:\Проект\FormCustomers.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,D:\Проект\EmployeesConection.cpp=D:\Проект\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,D:\Проект\Unit12.dfm=D:\Проект\USER_Genres.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.567,D:\Проект\TableEmployees.h=D:\Проект\Unit6.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,=D:\Проект\Unit13.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,D:\Проект\Unit9.dfm=D:\Проект\TableTickets.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.567,D:\Проект\TableEmployees.cpp=D:\Проект\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,D:\Проект\Unit6.dfm=D:\Проект\Form_for_customers.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,D:\Проект\Form2PCH1.h=D:\Проект\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,D:\Проект\Unit11.dfm=D:\Проект\USER_Films.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,D:\Проект\Project1.cbproj=C:\Users\comp\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,D:\Проект\Project1.cbproj=D:\Проект\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,D:\Проект\TableAccess.h=D:\Проект\Unit13.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,D:\Проект\AVTORISATION.h=D:\Проект\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,D:\Проект\Unit11.h=D:\Проект\USER_Films.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,D:\Проект\TableFilms.h=D:\Проект\Unit7.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,D:\Проект\REGISTRATION.cpp=D:\Проект\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,D:\Проект\USER.dfm=D:\Проект\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,D:\Проект\Form_for_customers.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,D:\Проект\Unit1.cpp=C:\Users\comp\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,=D:\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,=D:\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,D:\Проект\ADMINISTRATION.dfm=D:\Проект\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,=D:\Проект\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,=D:\Проект\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,D:\Проект\REGISTRATION.dfm=D:\Проект\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,D:\Проект\Unit8.dfm=D:\Проект\TableGenres.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,D:\Проект\USER.h=D:\Проект\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,D:\Проект\Unit12.h=D:\Проект\USER_Genres.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,D:\Проект\Table_Customer.h=D:\Проект\Unit5.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,=D:\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,=D:\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,D:\Проект\Unit1.cpp=D:\Проект\CustomersConection.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,D:\Проект\AVTORISATION.cpp=D:\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,D:\Проект\AVTORISATION.dfm=D:\Проект\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,D:\Проект\Table_Customer.cpp=D:\Проект\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,D:\Проект\CustomersConection.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,D:\Проект\EmployeesConection.dfm=D:\Проект\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.311,=D:\Проект\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,D:\Проект\Unit5.cpp=D:\Проект\FormCustomers.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,D:\Проект\Table_Customer.dfm=D:\Проект\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,=D:\Проект\Unit8.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,D:\Проект\Unit8.cpp=D:\Проект\TableGenres.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,D:\Проект\CustomerConection.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,D:\Проект\TableAccess.cpp=D:\Проект\Unit13.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,D:\Проект\TableFilms.dfm=D:\Проект\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,=D:\Проект\Unit10.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,D:\Проект\Unit10.cpp=D:\Проект\USER_Employees.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,D:\Проект\EmployeesConection.h=D:\Проект\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,=C:\Users\comp\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.567,D:\Проект\TableEmployees.dfm=D:\Проект\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,D:\Проект\FilmConection.h=D:\Проект\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,D:\Проект\TableCustomers.cpp=D:\Проект\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,D:\Проект\TableCustomers.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,D:\Проект\Unit5.h=D:\Проект\FormCustomers.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,=D:\Проект\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,=D:\Проект\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,=D:\Проект\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,D:\Проект\Unit1.h=C:\Users\comp\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,D:\Проект\REGISTRATION.h=D:\Проект\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,D:\Проект\TableFilms.cpp=D:\Проект\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,D:\Проект\Unit1.h=D:\Проект\CustomersConection.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Form2PCH1.h"/>
    <File Path="Project1.cpp"/>
    <File Path="AVTORISATION.cpp"/>
    <File Path="AVTORISATION.cpp"/>
    <File Path="AVTORISATION.dfm"/>
    <File Path="AVTORISATION.h"/>
    <File Path="REGISTRATION.cpp"/>
    <File Path="REGISTRATION.cpp"/>
    <File Path="REGISTRATION.dfm"/>
    <File Path="REGISTRATION.h"/>
    <File Path="USER.cpp"/>
    <File Path="USER.cpp"/>
    <File Path="USER.dfm"/>
    <File Path="USER.h"/>
    <File Path="ADMINISTRATION.cpp"/>
    <File Path="ADMINISTRATION.cpp"/>
    <File Path="ADMINISTRATION.dfm"/>
    <File Path="ADMINISTRATION.h"/>
    <File Path="CustomerConection.cpp"/>
    <File Path="CustomerConection.cpp"/>
    <File Path="CustomerConection.dfm"/>
    <File Path="CustomerConection.h"/>
    <File Path="Table_Customer.cpp"/>
    <File Path="Table_Customer.cpp"/>
    <File Path="Table_Customer.dfm"/>
    <File Path="Table_Customer.h"/>
    <File Path="TableEmployees.cpp"/>
    <File Path="TableEmployees.cpp"/>
    <File Path="TableEmployees.dfm"/>
    <File Path="TableEmployees.h"/>
    <File Path="TableFilms.cpp"/>
    <File Path="TableFilms.cpp"/>
    <File Path="TableFilms.dfm"/>
    <File Path="TableFilms.h"/>
    <File Path="TableGenres.cpp"/>
    <File Path="TableGenres.cpp"/>
    <File Path="TableGenres.dfm"/>
    <File Path="TableGenres.h"/>
    <File Path="TableTickets.cpp"/>
    <File Path="TableTickets.cpp"/>
    <File Path="TableTickets.dfm"/>
    <File Path="TableTickets.h"/>
    <File Path="USER_Employees.cpp"/>
    <File Path="USER_Employees.cpp"/>
    <File Path="USER_Employees.dfm"/>
    <File Path="USER_Employees.h"/>
    <File Path="USER_Films.cpp"/>
    <File Path="USER_Films.cpp"/>
    <File Path="USER_Films.dfm"/>
    <File Path="USER_Films.h"/>
    <File Path="USER_Genres.cpp"/>
    <File Path="USER_Genres.cpp"/>
    <File Path="USER_Genres.dfm"/>
    <File Path="USER_Genres.h"/>
    <File Path="TableAccess.cpp"/>
    <File Path="TableAccess.cpp"/>
    <File Path="TableAccess.dfm"/>
    <File Path="TableAccess.h"/>
  </ProjectSortOrder>
</BorlandProject>
